<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página favorita</title>
    <style>
        body {
         font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 1rem;
        }

        footer {
          background-color: black;
            color: #fff;
            text-align: center;
            padding: 0.5rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi primer juego</h1> 
        <!-- Add any other header elements here -->
    </header>

    <main>
        <!-- Your main content goes here -->
        <h2>La carrera legendaria</h2>
        <p>Hay varios animales que tienen que llegar a la meta.</p>
    </main>

    <footer>
        <!-- Your footer content goes here -->
        <p>&copy; 2023 los loyato. All rights reserved.</p>
    </footer>
</body>
</html>
